<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Apply" data-toc-modified-id="Apply-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Apply</a></span></li><li><span><a href="#Df-.loc-e-.iloc" data-toc-modified-id="Df-.loc-e-.iloc-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Df .loc e .iloc</a></span><ul class="toc-item"><li><span><a href="#Seleccionar-filas-y-columnas-en-Pandas-mediante-posición-con-iloc" data-toc-modified-id="Seleccionar-filas-y-columnas-en-Pandas-mediante-posición-con-iloc-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Seleccionar filas y columnas en Pandas mediante posición con iloc</a></span></li><li><span><a href="#Seleccionar-filas-y-columnas-en-Pandas-en-base-a-etiquetas-con-loc" data-toc-modified-id="Seleccionar-filas-y-columnas-en-Pandas-en-base-a-etiquetas-con-loc-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Seleccionar filas y columnas en Pandas en base a etiquetas con loc</a></span><ul class="toc-item"><li><span><a href="#En-base-a-etiqueta" data-toc-modified-id="En-base-a-etiqueta-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>En base a etiqueta</a></span></li><li><span><a href="#En-base-a-una-condición" data-toc-modified-id="En-base-a-una-condición-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>En base a una condición</a></span></li></ul></li></ul></li><li><span><a href="#Repaso-apis" data-toc-modified-id="Repaso-apis-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Repaso apis</a></span></li></ul></div>

# Repaso DataPT - Abril 2021

![keepcoding](https://media.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif)

In [23]:
import pandas as pd

In [176]:
df = pd.read_csv("../data/avocado_kaggle.csv")
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [177]:
#Visualizamos cosas

In [178]:
df.head(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany

In [179]:
df.tail(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [180]:
df.sample(4)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
16059,46,2017-02-12,1.29,5966.83,295.27,8.03,0.00,5663.53,4157.77,1505.76,0.00,organic,2017,MiamiFtLauderdale
8015,14,2017-09-24,1.33,4405343.75,2350943.03,750401.85,6455.71,1297543.16,965684.93,331517.39,340.84,conventional,2017,SouthCentral
6029,42,2017-03-12,1.55,207026.03,48009.39,87659.78,8252.21,63104.65,58990.64,4114.01,0.00,conventional,2017,Charlotte
14745,4,2017-12-03,1.44,3577.04,118.55,306.55,0.00,3151.94,3151.94,0.00,0.00,organic,2017,Albany

In [181]:
data = df[["Date", "type", "year", "Total Bags"]]
data.head()

         Date          type  year  Total Bags
0  2015-12-27  conventional  2015     8696.87
1  2015-12-20  conventional  2015     9505.56
2  2015-12-13  conventional  2015     8145.35
3  2015-12-06  conventional  2015     5811.16
4  2015-11-29  conventional  2015     6183.95

In [182]:
data.shape

(18249, 4)

In [183]:
dfuna = df.Date
display(dfuna)

0        2015-12-27
1        2015-12-20
2        2015-12-13
3        2015-12-06
4        2015-11-29
            ...
18244    2018-02-04
18245    2018-01-28
18246    2018-01-21
18247    2018-01-14
18248    2018-01-07
Name: Date, Length: 18249, dtype: object

In [184]:
dfuna.shape

(18249,)

In [185]:
data["otra"] = dfuna

<ipython-input-185-0be1feafe2ff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["otra"] = dfuna

In [186]:
#Lista de números
muchos_numeros = range(18249+1)

In [187]:
# Creamos una serie de pandas de una lista
serie = pd.Series(muchos_numeros)
serie

0            0
1            1
2            2
3            3
4            4
         ...
18245    18245
18246    18246
18247    18247
18248    18248
18249    18249
Length: 18250, dtype: int64

In [188]:
# Creamos una columna nueva en la que incluímos los datos de una serie
data["Números"] = serie

<ipython-input-188-db7bb3f49c63>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Números"] = serie

In [189]:
data.head()

         Date          type  year  Total Bags        otra  Números
0  2015-12-27  conventional  2015     8696.87  2015-12-27        0
1  2015-12-20  conventional  2015     9505.56  2015-12-20        1
2  2015-12-13  conventional  2015     8145.35  2015-12-13        2
3  2015-12-06  conventional  2015     5811.16  2015-12-06        3
4  2015-11-29  conventional  2015     6183.95  2015-11-29        4

In [190]:
#Nunca print un dataframe siempre display
display(data)

             Date          type  year  Total Bags        otra  Números
0      2015-12-27  conventional  2015     8696.87  2015-12-27        0
1      2015-12-20  conventional  2015     9505.56  2015-12-20        1
2      2015-12-13  conventional  2015     8145.35  2015-12-13        2
3      2015-12-06  conventional  2015     5811.16  2015-12-06        3
4      2015-11-29  conventional  2015     6183.95  2015-11-29        4
...           ...           ...   ...         ...         ...      ...
18244  2018-02-04       organic  2018    13498.67  2018-02-04    18244
18245  2018-01-28       organic  2018     9264.84  2018-01-28    18245
18246  2018-01-21       organic  2018     9394.11  2018-01-21    18246
18247  2018-01-14       organic  2018    10969.54  2018-01-14    18247
18248  2018-01-07       organic  2018    12014.15  2018-01-07    18248

[18249 rows x 6 columns]

In [191]:
# Sacamos los valores únicos de una columna con unique()
regiones = list(df.region.unique())
print(regiones)

['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston', 'BuffaloRochester', 'California', 'Charlotte', 'Chicago', 'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver', 'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton', 'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville', 'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale', 'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork', 'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia', 'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland', 'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento', 'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina', 'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse', 'Tampa', 'TotalUS', 'West', 'WestTexNewMexico']

In [192]:
# Podemos hacer una lista de columnas así :) 
columnas = list(df.columns)
print(columnas)

['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year', 'region']

In [193]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [194]:
#Utilizamos inplace = True para que se guarden los cambios si no lo guardo en una variable
df.rename(columns={"Total Bags": "total_bags"}, inplace = True)

In [195]:
df = df.rename(columns={"Small Bags": "small_bags"})

In [196]:
#Puedo guardar antes un diccionario con los nombres de las columnas que quiero renombrar. 
# Nombre viejo key , nombre nuevo value
renombrar = { "Date":"date",
             "AveragePrice":"average_price"
}

In [197]:
#Le paso el diccionario como parámetro a rename columns
df = df.rename(columns = renombrar)

In [198]:
df.head()

,Unnamed: 0,date,average_price,Total Volume,4046,4225,4770,total_bags,small_bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [199]:
lista = [columna.lower() for columna in columnas]
lista

['unnamed: 0',
 'date',
 'averageprice',
 'total volume',
 '4046',
 '4225',
 '4770',
 'total bags',
 'small bags',
 'large bags',
 'xlarge bags',
 'type',
 'year',
 'region']

In [200]:
df.columns = lista

In [201]:
df.head()

,unnamed: 0,date,averageprice,total volume,4046,4225,4770,total bags,small bags,large bags,xlarge bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [202]:
#AXIS 1 = COLUMNAS
df = df.drop(['4046','4225','4770'], axis=1)
df.head()

,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,0,2015-12-27,1.33,64236.62,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [203]:
#Si borramos filas no se nos reinicia el index (AXIS 0 = FILAS)

In [204]:
df.head()

,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
3,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [208]:
#El parámetro drop evita que se cree una columna "index" con el index que teníamos antes  de reiniciarlo
df = df.reset_index() #drop = True
df.head()

,index,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,0,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,1,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,2,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,3,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,4,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [209]:
df = df.drop("index", axis =  1)

In [210]:
df.head()

,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [ ]:
# Podemos desactivar los warnings
import warnings
warnings.filterwarnings('ignore')
"""
warning con los warnings
no es una buena práctica desactivarlos porque nos avisan de cosas que pueden ser importantes y útiles
"""

In [211]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18246 entries, 0 to 18245
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   unnamed: 0    18246 non-null  int64
 1   date          18246 non-null  object
 2   averageprice  18246 non-null  float64
 3   total volume  18246 non-null  float64
 4   total bags    18246 non-null  float64
 5   small bags    18246 non-null  float64
 6   large bags    18246 non-null  float64
 7   xlarge bags   18246 non-null  float64
 8   type          18246 non-null  object
 9   year          18246 non-null  int64
 10  region        18246 non-null  object
dtypes: float64(6), int64(2), object(3)
memory usage: 1.5+ MB

In [212]:
# Convertimos la columna date a formato datetime
df.date = pd.to_datetime(df.date)
df.head()

,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [213]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18246 entries, 0 to 18245
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   unnamed: 0    18246 non-null  int64
 1   date          18246 non-null  datetime64[ns]
 2   averageprice  18246 non-null  float64
 3   total volume  18246 non-null  float64
 4   total bags    18246 non-null  float64
 5   small bags    18246 non-null  float64
 6   large bags    18246 non-null  float64
 7   xlarge bags   18246 non-null  float64
 8   type          18246 non-null  object
 9   year          18246 non-null  int64
 10  region        18246 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(2), object(2)
memory usage: 1.5+ MB

In [214]:
#Ahora voy a hacer que la columna date sea el index
df = df.set_index("date")
df.head()

,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
date,,,,,,,,,,
2015-12-06,3,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,4,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2015-11-22,5,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
2015-11-15,6,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
2015-11-08,7,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [215]:
df_ordenado = df.sort_index(ascending = True)
df_ordenado

,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
date,,,,,,,,,,
2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.00,organic,2015,StLouis
2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.00,conventional,2015,Philadelphia
2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.00,organic,2015,PhoenixTucson
2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.00,organic,2015,GrandRapids
2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.00,organic,2015,Atlanta
...,...,...,...,...,...,...,...,...,...,...
2018-03-25,0,1.36,908202.13,127409.04,103579.41,22467.04,1362.59,conventional,2018,Chicago
2018-03-25,0,0.70,9010588.32,4014132.29,3398569.92,546409.74,69152.63,conventional,2018,SouthCentral
2018-03-25,0,1.42,163496.70,129163.36,109052.26,20111.10,0.00,organic,2018,SouthCentral
2018-03-25,0,1.70,190257.38,89631.19,89424.11,207.08,0.00,organic,2018,California
2018-03-25,0,1.34,1774776.77,801373.63,774634.09,23833.93,2905.61,conventional,2018,NewYork

In [216]:
df_ordenado = df_ordenado.reset_index()

In [217]:
df_ordenado.head()

,date,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.0,organic,2015,StLouis
1,2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.0,conventional,2015,Philadelphia
2,2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson
3,2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.0,organic,2015,GrandRapids
4,2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta

In [218]:
df_ordenado["suma"] = df_ordenado["small bags"] + df_ordenado["large bags"]
df_ordenado.head()

,date,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region,suma
0,2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.0,organic,2015,StLouis,523.33
1,2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.0,conventional,2015,Philadelphia,86647.87
2,2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson,858.60
3,2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.0,organic,2015,GrandRapids,216.17
4,2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta,1408.19

## Apply

In [219]:
def funcioncita(x):
    return f"{type(x)}, {x}"

In [220]:
df_ordenado["tipo"] = df_ordenado.suma.apply(funcioncita)

In [221]:
df_ordenado.head()

,date,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region,suma,tipo
0,2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.0,organic,2015,StLouis,523.33,"<class 'float'>, 523.33"
1,2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.0,conventional,2015,Philadelphia,86647.87,"<class 'float'>, 86647.87"
2,2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson,858.60,"<class 'float'>, 858.6"
3,2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.0,organic,2015,GrandRapids,216.17,"<class 'float'>, 216.17"
4,2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta,1408.19,"<class 'float'>, 1408.1899999999998"

In [222]:
# Una función que tiene argumentos 
def otrafuncion(numero,x):
    return x + numero

In [223]:
def funcion_con_string(palabra,x):
    return f"{palabra} {x}"

In [224]:
df_ordenado["vengacolumnas"] = df_ordenado.averageprice.apply(lambda fila: (otrafuncion(246246,fila)))

In [225]:
df_ordenado["otramás"] = df_ordenado.suma.apply(lambda  fila: (funcion_con_string("hola",fila)))

In [226]:
df_ordenado.head()

,date,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region,suma,tipo,vengacolumnas,otramás
0,2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.0,organic,2015,StLouis,523.33,"<class 'float'>, 523.33",246247.80,hola 523.33
1,2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.0,conventional,2015,Philadelphia,86647.87,"<class 'float'>, 86647.87",246247.10,hola 86647.87
2,2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson,858.60,"<class 'float'>, 858.6",246247.12,hola 858.6
3,2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.0,organic,2015,GrandRapids,216.17,"<class 'float'>, 216.17",246247.60,hola 216.17
4,2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta,1408.19,"<class 'float'>, 1408.1899999999998",246247.76,hola 1408.1899999999998

## Df .loc e .iloc
### Seleccionar filas y columnas en Pandas mediante posición con iloc
    
El método iloc se utiliza en los DataFrames para seleccionar los elementos en base a su ubicación. Su sintaxis es data.iloc[<filas>, <columnas>], donde <filas> y <columnas> son la posición de las filas y columnas que se desean seleccionar en el orden que aparecen en el objeto. Una notación familiar para los usuarios de Matlab. En un DataFrame cada una de las filas tiene un número que va desde 0 hasta el total de filas menos uno. Siendo iloc el método que permite seleccionar los datos en base a estos números. Lo mismo que aplica a las columnas.

En iloc hay dos argumentos filas y columnas. En caso de que se omita el segundo, se seleccionarán todas las columnas de la fila. Así para seleccionar diferentes filas se puede utilizar.

In [227]:
#seleccionamos un registro completo
df.iloc[0]

unnamed: 0                 3
averageprice            1.08
total volume        78992.15
total bags           5811.16
small bags            5677.4
large bags            133.76
xlarge bags              0.0
type            conventional
year                    2015
region                Albany
Name: 2015-12-06 00:00:00, dtype: object

In [228]:
#un rango de registros con sliding
df.iloc[6:15]

,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
date,,,,,,,,,,
2015-10-25,9,1.07,74338.76,8625.92,8061.47,564.45,0.0,conventional,2015,Albany
2015-10-18,10,1.12,84843.44,8205.66,7877.86,327.80,0.0,conventional,2015,Albany
2015-10-11,11,1.28,64489.17,10123.90,9866.27,257.63,0.0,conventional,2015,Albany
2015-10-04,12,1.31,61007.10,8756.75,8379.98,376.77,0.0,conventional,2015,Albany
2015-09-27,13,0.99,106803.39,6034.46,5888.87,145.59,0.0,conventional,2015,Albany
2015-09-20,14,1.33,69759.01,9267.36,8489.10,778.26,0.0,conventional,2015,Albany
2015-09-13,15,1.28,76111.27,9286.68,8665.19,621.49,0.0,conventional,2015,Albany
2015-09-06,16,1.11,99172.96,7990.10,7762.87,227.23,0.0,conventional,2015,Albany
2015-08-30,17,1.07,105693.84,10306.73,10218.93,87.80,0.0,conventional,2015,Albany

In [229]:
# Los  tres primeros registros de la primera columna

In [230]:
df.iloc[:3,[0]]

            unnamed: 0
date
2015-12-06           3
2015-11-29           4
2015-11-22           5

### Seleccionar filas y columnas en Pandas en base a etiquetas con loc
El método loc se puede usar de dos formas diferentes: seleccionar filas o columnas en base a una etiqueta o seleccionar filas o columnas en base a una condición.    
#### En base a etiqueta

In [231]:
#Fijaos que LOC entra dentro del index pero entra dentro del CONTENIDO, no se queda con la posición
df.loc["2015-12-06"]

,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
date,,,,,,,,,,
2015-12-06,3,1.08,78992.15,5811.16,5677.40,133.76,0.00,conventional,2015,Albany
2015-12-06,3,1.07,357636.82,50690.04,37032.67,13654.66,2.71,conventional,2015,Atlanta
2015-12-06,3,1.04,649141.25,118664.97,117112.77,1552.20,0.00,conventional,2015,BaltimoreWashington
2015-12-06,3,0.71,95295.34,43091.60,42734.53,0.00,357.07,conventional,2015,Boise
2015-12-06,3,1.02,488679.31,75889.78,75666.22,223.56,0.00,conventional,2015,Boston
...,...,...,...,...,...,...,...,...,...,...
2015-12-06,3,2.12,2339.64,127.93,24.55,103.38,0.00,organic,2015,StLouis
2015-12-06,3,1.56,1803.00,1748.97,1738.06,10.91,0.00,organic,2015,Syracuse
2015-12-06,3,1.76,1739.62,803.33,803.33,0.00,0.00,organic,2015,Tampa
2015-12-06,3,1.52,514112.96,207260.92,108684.49,98576.43,0.00,organic,2015,TotalUS
2015-12-06,3,1.39,139927.17,67949.89,3623.32,64326.57,0.00,organic,2015,West

#### En base a una condición
Quizás esta sea una de las opciones más interesantes de las vistas, ya que permite seleccionar los datos en un DataFrame en base condiciones lógicas. Las cuales se pueden obtener a partir de los valores

In [233]:
# Cogemos todo lo que en la columna year es 2015 pero esto nos va a permitir poner más condicioness
is_2015 = df.loc[:, "year"] == 2015
df_loc = df[is_2015]
df_loc.head()

,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
date,,,,,,,,,,
2015-12-06,3,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,4,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2015-11-22,5,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
2015-11-15,6,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
2015-11-08,7,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [235]:
filtrado = df.loc[(df["year"] > 2015) & (df["type"] == "organic")]
filtrado.head()

,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
date,,,,,,,,,,
2016-12-25,0,1.93,1714.92,1387.29,1387.29,0.0,0.0,organic,2016,Albany
2016-12-18,1,1.86,1472.84,1163.43,1163.43,0.0,0.0,organic,2016,Albany
2016-12-11,2,1.90,1886.63,1687.65,1687.65,0.0,0.0,organic,2016,Albany
2016-12-04,3,1.97,1364.73,1165.55,1165.55,0.0,0.0,organic,2016,Albany
2016-11-27,4,1.97,1646.78,1418.94,1418.94,0.0,0.0,organic,2016,Albany

## Repaso apis

Podéis utilizar el cliente [REST](https://insomnia.rest/) insomnia       
Aquí os dejo un repo donde hay una recopilación de [muchas apis](https://github.com/public-apis/public-apis)

In [139]:
import requests

In [157]:
#Recordad que así nos descargamos el html entero de una página
response = requests.get("https://www.elpais.com")

In [142]:
#response.content

In [143]:
response.headers

{'Content-Type': 'text/html; charset=utf-8', 'Server': 'openresty', 'x-aws-lambda-call-status': '200', 'Content-Encoding': 'gzip', 'ETag': 'W/"10cc0b-8m6AUXz4kRAHeCd6wzjUvDoCEkU"', 'Last-Modified': 'Fri, 09 Apr 2021 18:58:15 GMT', 'X-Origin-Cache-Key': 'clientpfGET/', 'Vary': 'Accept-Encoding', 'X-Akamai-Transformed': '9 - 0 pmb=mRUM,2', 'Cache-Control': 'private, max-age=60', 'Expires': 'Fri, 09 Apr 2021 19:00:00 GMT', 'Date': 'Fri, 09 Apr 2021 18:59:00 GMT', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive, Transfer-Encoding', 'Set-Cookie': 'arc-geo={"georegion":"200","countrycode":"ES","regioncode":"","timezone":"GMT+1","continent":"EU"}; expires=Fri, 09-Apr-2021 19:14:00 GMT; path=/', 'Server-Timing': 'cdn-cache; desc=HIT, edge; dur=1'}

In [146]:
import requests

url = "https://collectionapi.metmuseum.org/public/collection/v1/objects"

payload = ""
headers = {"cookie": "___utmvbsNBuKBSmB=BZK; visid_incap_1662004=b9%2FMj1tPR%2B6FFFqbW6mveI6ocGAAAAAAQUIPAAAAAACyGgZJUoUdRmBXllTF%2Brl5; incap_ses_1394_1662004=wxvgfT0zSwmdhyHCtHtYE4%2BocGAAAAAAvAkyLLerzcvEtebf3t7LKA%3D%3D; ___utmvmsNBuKBSmB=pOzupdMHtQx"}

response = requests.get(url, data=payload, headers=headers)

print(response.text)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [153]:
import requests

url = "https://dog-facts-api.herokuapp.com/api/v1/resources/dogs"

querystring = {"":"","number":"1"}

payload = ""
response = requests.request("GET", url, data=payload, params=querystring)

In [150]:
response

[{'fact': 'Dogs cannot distinguish between red and green as these colors would appear as shades of grey to a dog.'}]

In [155]:
response.headers

{'Connection': 'keep-alive', 'Server': 'gunicorn/20.0.4', 'Date': 'Fri, 09 Apr 2021 19:26:37 GMT', 'Content-Type': 'application/json', 'Content-Length': '287', 'Via': '1.1 vegur'}